{
	"private": true,
	"scripts": {
		"start": "node build.js --watch",
		"build": "node build.js --production && npm run build:wp",
		"build:wp": "wp-scripts build --webpack-src-dir=assets/src --output-path=assets/build"
	},
	"devDependencies": {
		"@wordpress/babel-preset-default": "^8.11.0",
		"@wordpress/scripts": "^31.6.0",
		"esbuild": "^0.28.0",
		"mark.js": "^8.11.1",
		"sass": "^1.99.0",
		"timepicker": "^1.13.15"
	}
}
